SaviorAuraTriggerConfiguration

    Events

        Time - Elapsed game time is 0.00 seconds

    Conditions

    Actions

        -------- set the ability that will be the basis for the aura --------

        -------- - --------

        Set SA_A_PassiveAbility = Savior's Aura (Container)

        Set SA_A_ActiveAbility = Savior's Aura (Active)

        -------- - --------

        -------- set the buff that the ability will emit --------

        -------- - --------

        Set SA_BF_Buff = Savior's Aura

        -------- - --------

        -------- if set to true, the amount healed will be based on the percentage of strength of the hero --------

        -------- if set to false, the number will directly heal units --------

        -------- please note that 20% is 20.00 and not 0.2 --------

        -------- - --------

        Set SA_B_UseStat = True

        -------- - --------

        Set SA_R_Heal[1] = 30.00

        Set SA_R_Heal[2] = 60.00

        Set SA_R_Heal[3] = 90.00

        Set SA_R_Heal[4] = 120.00

        -------- - --------

        -------- special effects configurables --------

        -------- attachment point --------

        -------- - --------

        Set SA_S_Attach = origin

        -------- - --------

        -------- special effects attached to unit --------

        -------- - --------

        Set SA_S_SFX = Abilities\Spells\Undead\VampiricAura\VampiricAuraTarget.mdl

        -------- - --------

        -------- Area of effect of the aura --------

        -------- - --------

        Set SA_R_AoE[1] = 500.00

        Set SA_R_AoE[2] = 500.00

        Set SA_R_AoE[3] = 500.00

        Set SA_R_AoE[4] = 500.00

        -------- - --------

        -------- list abilities that unlearns all hero skills --------

        -------- SA_A_Total is the total number of abilities that can unlearn the spell --------

        -------- - --------

        Set SA_I_Total = 1

        -------- - --------

        Set SA_A_Unlearn[1] = Tome of Retraining

        -------- - --------

        -------- Disable spellbook --------

        -------- - --------

        For each (Integer SA_I_TempInt) from 1 to 12, do (Actions)

            Loop - Actions

                -------- - --------

                -------- Disable the spellbook --------

                -------- - --------

                Player - Disable SA_A_PassiveAbility for (Player(SA_I_TempInt))

        Custom script:   set bj_wantDestroyGroup=true

        -------- - --------

        -------- Check if any there are units that already learnt the ability --------

        -------- - --------

        Unit Group - Pick every unit in (Units in (Playable map area)) and do (Actions)

            Loop - Actions

                -------- - --------

                -------- add the picked unit into a variable --------

                -------- - --------

                Set SA_U_Picked = (Picked unit)

                -------- - --------

                -------- Check if the unit has leveled the ability --------

                -------- - --------

                If (All Conditions are True) then do (Then Actions) else do (Else Actions)

                    If - Conditions

                        (Level of SA_A_ActiveAbility for SA_U_Picked) Greater than 0

                    Then - Actions

                        -------- - --------

                        -------- add the actual aura to the picked unit --------

                        -------- - --------

                        Unit - Add SA_A_PassiveAbility to SA_U_Picked

                    Else - Actions
